:root {
    --darkest: #FF0060;
    --darker: #0079FF;
    --lighter: #00DFA2;
    --lightest: #F6FA70;
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--darker);
}

h1 {
    color: var(--lightest);
    text-align: center;
    padding: 20px;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    perspective: 600px;
}

.card {
    height: 100px;
    width: 100px;
    background-color: var(--lighter);
    margin: 15px;
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: var(--darkest);
    text-shadow: 1px 1px var(--lightest)
}

.card.flip {
    transform: rotateY(180deg);
}